RESEND_API_KEY=re_7sJhyZ2J_MAQgsVVNL8VyAPkUvxSBGMPB

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=ChefConnect
NODE_ENV=development

NEXT_PUBLIC_SUPABASE_URL=https://xvqenbovsajgpkdjhxol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cWVuYm92c2FqZ3BrZGpoeG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODAzMDgsImV4cCI6MjA3MzU1NjMwOH0.mmp_AGmhtzZjw1ot_LWqNvxesfKflFAss9O8fwtsJ6Q
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
